# HibernateProject

./: .gitignore  build.gradle
src/main/java/com/ib/connector/: StoreConnector.java
src/main/java/com/ib/entity/: Attribute.java  CompositeKlassAttributeId.java  Klass.java  KlassAttribute.java  KlassRelationship.java  Relationship.java
src/main/java/com/ib/onetomany/notmanaged/eager/connector/: PlayerConnector.java  TeamConnector.java
src/main/java/com/ib/onetomany/notmanaged/eager/entity/: Player.java  Team.java
src/main/java/com/ib/onetomany/notmanaged/eager/repository/: IPlayer.java  IPlayerRepository.java  ITeam.java  ITeamRepository.java
src/main/java/com/ib/repository/: IAttributeRepository.java  IKlassRepository.java  IRelationshipRepository.java
src/main/resources/: log4j.properties
src/test/java/com/ib/test/configuration/: ApplicationContextConfiguration.java
src/test/java/com/ib/test/manageattribute/: CreateAttribute.java
src/test/java/com/ib/test/manageklass/: CreateKlass.java  OneToManyWithFetchTypeEager.java
src/test/java/com/ib/test/onetomany/notmanaged/manageplayer/: CreatePlayer.java  DeletePlayer.java  GetplayerById.java  ListAll.java  ListAllPlayers.java  UpdatePlayer.java
src/test/java/com/ib/test/onetomany/notmanaged/manageteam/: CreatePlayer.java  CreateTeam.java  DeleteTeam.java  GetAllTeams.java  GetTeam.java  UpdateTeam.java
